digraph Tree {
node [shape=box] ;
0 [label="euribor3m <= -1.374\ngini = 0.2\nsamples = 28831\nvalue = [25579, 3252]\nclass = y[0]"] ;
1 [label="pdays <= -2.404\ngini = 0.496\nsamples = 3041\nvalue = [1662, 1379]\nclass = y[0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cons.price.idx <= -1.945\ngini = 0.407\nsamples = 822\nvalue = [234, 588]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="euribor3m <= -1.59\ngini = 0.477\nsamples = 183\nvalue = [72, 111]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="gini = 0.437\nsamples = 124\nvalue = [40, 84]\nclass = y[1]"] ;
3 -> 4 ;
5 [label="gini = 0.496\nsamples = 59\nvalue = [32, 27]\nclass = y[0]"] ;
3 -> 5 ;
6 [label="day_of_week_2 <= 0.217\ngini = 0.378\nsamples = 639\nvalue = [162, 477]\nclass = y[1]"] ;
2 -> 6 ;
7 [label="campaign <= -0.384\ngini = 0.417\nsamples = 374\nvalue = [111, 263]\nclass = y[1]"] ;
6 -> 7 ;
8 [label="month_2 <= 0.516\ngini = 0.353\nsamples = 192\nvalue = [44, 148]\nclass = y[1]"] ;
7 -> 8 ;
9 [label="gini = 0.284\nsamples = 105\nvalue = [18, 87]\nclass = y[1]"] ;
8 -> 9 ;
10 [label="gini = 0.419\nsamples = 87\nvalue = [26, 61]\nclass = y[1]"] ;
8 -> 10 ;
11 [label="day_of_week_1 <= 0.206\ngini = 0.465\nsamples = 182\nvalue = [67, 115]\nclass = y[1]"] ;
7 -> 11 ;
12 [label="gini = 0.499\nsamples = 60\nvalue = [31, 29]\nclass = y[0]"] ;
11 -> 12 ;
13 [label="gini = 0.416\nsamples = 122\nvalue = [36, 86]\nclass = y[1]"] ;
11 -> 13 ;
14 [label="age <= 1.201\ngini = 0.311\nsamples = 265\nvalue = [51, 214]\nclass = y[1]"] ;
6 -> 14 ;
15 [label="previous <= 8.766\ngini = 0.361\nsamples = 203\nvalue = [48, 155]\nclass = y[1]"] ;
14 -> 15 ;
16 [label="pdays <= -5.06\ngini = 0.346\nsamples = 198\nvalue = [44, 154]\nclass = y[1]"] ;
15 -> 16 ;
17 [label="gini = 0.33\nsamples = 192\nvalue = [40, 152]\nclass = y[1]"] ;
16 -> 17 ;
18 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]"] ;
16 -> 18 ;
19 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = y[0]"] ;
15 -> 19 ;
20 [label="gini = 0.092\nsamples = 62\nvalue = [3, 59]\nclass = y[1]"] ;
14 -> 20 ;
21 [label="contact_0 <= -0.28\ngini = 0.459\nsamples = 2219\nvalue = [1428, 791]\nclass = y[0]"] ;
1 -> 21 ;
22 [label="euribor3m <= -1.705\ngini = 0.348\nsamples = 388\nvalue = [301, 87]\nclass = y[0]"] ;
21 -> 22 ;
23 [label="gini = 0.486\nsamples = 36\nvalue = [15, 21]\nclass = y[1]"] ;
22 -> 23 ;
24 [label="euribor3m <= -1.499\ngini = 0.305\nsamples = 352\nvalue = [286, 66]\nclass = y[0]"] ;
22 -> 24 ;
25 [label="euribor3m <= -1.583\ngini = 0.28\nsamples = 327\nvalue = [272, 55]\nclass = y[0]"] ;
24 -> 25 ;
26 [label="job_2 <= -0.044\ngini = 0.326\nsamples = 210\nvalue = [167, 43]\nclass = y[0]"] ;
25 -> 26 ;
27 [label="gini = 0.386\nsamples = 111\nvalue = [82, 29]\nclass = y[0]"] ;
26 -> 27 ;
28 [label="gini = 0.243\nsamples = 99\nvalue = [85, 14]\nclass = y[0]"] ;
26 -> 28 ;
29 [label="gini = 0.184\nsamples = 117\nvalue = [105, 12]\nclass = y[0]"] ;
25 -> 29 ;
30 [label="gini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = y[0]"] ;
24 -> 30 ;
31 [label="cons.price.idx <= -1.546\ngini = 0.473\nsamples = 1831\nvalue = [1127, 704]\nclass = y[0]"] ;
21 -> 31 ;
32 [label="euribor3m <= -1.663\ngini = 0.443\nsamples = 1013\nvalue = [677, 336]\nclass = y[0]"] ;
31 -> 32 ;
33 [label="day_of_week_3 <= -0.196\ngini = 0.482\nsamples = 260\nvalue = [155, 105]\nclass = y[0]"] ;
32 -> 33 ;
34 [label="gini = 0.499\nsamples = 107\nvalue = [51, 56]\nclass = y[1]"] ;
33 -> 34 ;
35 [label="job_4 <= -0.169\ngini = 0.435\nsamples = 153\nvalue = [104, 49]\nclass = y[0]"] ;
33 -> 35 ;
36 [label="gini = 0.499\nsamples = 54\nvalue = [28, 26]\nclass = y[0]"] ;
35 -> 36 ;
37 [label="gini = 0.357\nsamples = 99\nvalue = [76, 23]\nclass = y[0]"] ;
35 -> 37 ;
38 [label="euribor3m <= -1.66\ngini = 0.425\nsamples = 753\nvalue = [522, 231]\nclass = y[0]"] ;
32 -> 38 ;
39 [label="gini = 0.332\nsamples = 95\nvalue = [75, 20]\nclass = y[0]"] ;
38 -> 39 ;
40 [label="education_2 <= -0.258\ngini = 0.436\nsamples = 658\nvalue = [447, 211]\nclass = y[0]"] ;
38 -> 40 ;
41 [label="gini = 0.467\nsamples = 167\nvalue = [105, 62]\nclass = y[0]"] ;
40 -> 41 ;
42 [label="gini = 0.423\nsamples = 491\nvalue = [342, 149]\nclass = y[0]"] ;
40 -> 42 ;
43 [label="previous <= 0.666\ngini = 0.495\nsamples = 818\nvalue = [450, 368]\nclass = y[0]"] ;
31 -> 43 ;
44 [label="euribor3m <= -1.485\ngini = 0.497\nsamples = 493\nvalue = [228, 265]\nclass = y[1]"] ;
43 -> 44 ;
45 [label="campaign <= -0.384\ngini = 0.494\nsamples = 461\nvalue = [205, 256]\nclass = y[1]"] ;
44 -> 45 ;
46 [label="gini = 0.459\nsamples = 196\nvalue = [70, 126]\nclass = y[1]"] ;
45 -> 46 ;
47 [label="gini = 0.5\nsamples = 265\nvalue = [135, 130]\nclass = y[0]"] ;
45 -> 47 ;
48 [label="gini = 0.404\nsamples = 32\nvalue = [23, 9]\nclass = y[0]"] ;
44 -> 48 ;
49 [label="euribor3m <= -1.575\ngini = 0.433\nsamples = 325\nvalue = [222, 103]\nclass = y[0]"] ;
43 -> 49 ;
50 [label="age <= -0.621\ngini = 0.47\nsamples = 228\nvalue = [142, 86]\nclass = y[0]"] ;
49 -> 50 ;
51 [label="gini = 0.402\nsamples = 86\nvalue = [62, 24]\nclass = y[0]"] ;
50 -> 51 ;
52 [label="gini = 0.492\nsamples = 142\nvalue = [80, 62]\nclass = y[0]"] ;
50 -> 52 ;
53 [label="gini = 0.289\nsamples = 97\nvalue = [80, 17]\nclass = y[0]"] ;
49 -> 53 ;
54 [label="euribor3m <= -0.62\ngini = 0.135\nsamples = 25790\nvalue = [23917, 1873]\nclass = y[0]"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="month_4 <= -0.193\ngini = 0.253\nsamples = 6398\nvalue = [5449, 949]\nclass = y[0]"] ;
54 -> 55 ;
56 [label="pdays <= -5.089\ngini = 0.477\nsamples = 682\nvalue = [414, 268]\nclass = y[0]"] ;
55 -> 56 ;
57 [label="gini = 0.454\nsamples = 46\nvalue = [16, 30]\nclass = y[1]"] ;
56 -> 57 ;
58 [label="contact_1 <= 0.28\ngini = 0.468\nsamples = 636\nvalue = [398, 238]\nclass = y[0]"] ;
56 -> 58 ;
59 [label="euribor3m <= -1.199\ngini = 0.477\nsamples = 584\nvalue = [354, 230]\nclass = y[0]"] ;
58 -> 59 ;
60 [label="housing_1 <= -0.096\ngini = 0.46\nsamples = 444\nvalue = [285, 159]\nclass = y[0]"] ;
59 -> 60 ;
61 [label="gini = 0.488\nsamples = 185\nvalue = [107, 78]\nclass = y[0]"] ;
60 -> 61 ;
62 [label="gini = 0.43\nsamples = 259\nvalue = [178, 81]\nclass = y[0]"] ;
60 -> 62 ;
63 [label="gini = 0.5\nsamples = 140\nvalue = [69, 71]\nclass = y[1]"] ;
59 -> 63 ;
64 [label="gini = 0.26\nsamples = 52\nvalue = [44, 8]\nclass = y[0]"] ;
58 -> 64 ;
65 [label="pdays <= -5.087\ngini = 0.21\nsamples = 5716\nvalue = [5035, 681]\nclass = y[0]"] ;
55 -> 65 ;
66 [label="campaign <= 0.339\ngini = 0.489\nsamples = 155\nvalue = [89, 66]\nclass = y[0]"] ;
65 -> 66 ;
67 [label="gini = 0.498\nsamples = 137\nvalue = [73, 64]\nclass = y[0]"] ;
66 -> 67 ;
68 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]\nclass = y[0]"] ;
66 -> 68 ;
69 [label="euribor3m <= -1.311\ngini = 0.197\nsamples = 5561\nvalue = [4946, 615]\nclass = y[0]"] ;
65 -> 69 ;
70 [label="euribor3m <= -1.347\ngini = 0.147\nsamples = 3769\nvalue = [3467, 302]\nclass = y[0]"] ;
69 -> 70 ;
71 [label="campaign <= 1.061\ngini = 0.182\nsamples = 1763\nvalue = [1585, 178]\nclass = y[0]"] ;
70 -> 71 ;
72 [label="gini = 0.198\nsamples = 1581\nvalue = [1405, 176]\nclass = y[0]"] ;
71 -> 72 ;
73 [label="gini = 0.022\nsamples = 182\nvalue = [180, 2]\nclass = y[0]"] ;
71 -> 73 ;
74 [label="campaign <= -0.384\ngini = 0.116\nsamples = 2006\nvalue = [1882, 124]\nclass = y[0]"] ;
70 -> 74 ;
75 [label="gini = 0.144\nsamples = 974\nvalue = [898, 76]\nclass = y[0]"] ;
74 -> 75 ;
76 [label="gini = 0.089\nsamples = 1032\nvalue = [984, 48]\nclass = y[0]"] ;
74 -> 76 ;
77 [label="euribor3m <= -1.284\ngini = 0.288\nsamples = 1792\nvalue = [1479, 313]\nclass = y[0]"] ;
69 -> 77 ;
78 [label="day_of_week_1 <= 0.206\ngini = 0.433\nsamples = 356\nvalue = [243, 113]\nclass = y[0]"] ;
77 -> 78 ;
79 [label="gini = 0.348\nsamples = 174\nvalue = [135, 39]\nclass = y[0]"] ;
78 -> 79 ;
80 [label="gini = 0.483\nsamples = 182\nvalue = [108, 74]\nclass = y[0]"] ;
78 -> 80 ;
81 [label="age <= 1.968\ngini = 0.24\nsamples = 1436\nvalue = [1236, 200]\nclass = y[0]"] ;
77 -> 81 ;
82 [label="gini = 0.219\nsamples = 1387\nvalue = [1213, 174]\nclass = y[0]"] ;
81 -> 82 ;
83 [label="gini = 0.498\nsamples = 49\nvalue = [23, 26]\nclass = y[1]"] ;
81 -> 83 ;
84 [label="euribor3m <= 0.807\ngini = 0.091\nsamples = 19392\nvalue = [18468, 924]\nclass = y[0]"] ;
54 -> 84 ;
85 [label="cons.price.idx <= 0.653\ngini = 0.09\nsamples = 19385\nvalue = [18465, 920]\nclass = y[0]"] ;
84 -> 85 ;
86 [label="campaign <= 3.228\ngini = 0.106\nsamples = 10879\nvalue = [10271, 608]\nclass = y[0]"] ;
85 -> 86 ;
87 [label="cons.price.idx <= 0.075\ngini = 0.107\nsamples = 10638\nvalue = [10033, 605]\nclass = y[0]"] ;
86 -> 87 ;
88 [label="euribor3m <= 0.774\ngini = 0.097\nsamples = 6042\nvalue = [5734, 308]\nclass = y[0]"] ;
87 -> 88 ;
89 [label="gini = 0.086\nsamples = 4292\nvalue = [4099, 193]\nclass = y[0]"] ;
88 -> 89 ;
90 [label="gini = 0.123\nsamples = 1750\nvalue = [1635, 115]\nclass = y[0]"] ;
88 -> 90 ;
91 [label="month_3 <= 0.155\ngini = 0.121\nsamples = 4596\nvalue = [4299, 297]\nclass = y[0]"] ;
87 -> 91 ;
92 [label="gini = 0.467\nsamples = 43\nvalue = [16, 27]\nclass = y[1]"] ;
91 -> 92 ;
93 [label="gini = 0.112\nsamples = 4553\nvalue = [4283, 270]\nclass = y[0]"] ;
91 -> 93 ;
94 [label="age <= 1.776\ngini = 0.025\nsamples = 241\nvalue = [238, 3]\nclass = y[0]"] ;
86 -> 94 ;
95 [label="contact_0 <= -0.28\ngini = 0.017\nsamples = 231\nvalue = [229, 2]\nclass = y[0]"] ;
94 -> 95 ;
96 [label="gini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = y[0]"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 189\nvalue = [189, 0]\nclass = y[0]"] ;
95 -> 97 ;
98 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = y[0]"] ;
94 -> 98 ;
99 [label="euribor3m <= 0.712\ngini = 0.071\nsamples = 8506\nvalue = [8194, 312]\nclass = y[0]"] ;
85 -> 99 ;
100 [label="age <= -0.237\ngini = 0.052\nsamples = 3449\nvalue = [3356, 93]\nclass = y[0]"] ;
99 -> 100 ;
101 [label="marital_0 <= 11.212\ngini = 0.037\nsamples = 1450\nvalue = [1423, 27]\nclass = y[0]"] ;
100 -> 101 ;
102 [label="gini = 0.035\nsamples = 1446\nvalue = [1420, 26]\nclass = y[0]"] ;
101 -> 102 ;
103 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]"] ;
101 -> 103 ;
104 [label="housing_2 <= 0.048\ngini = 0.064\nsamples = 1999\nvalue = [1933, 66]\nclass = y[0]"] ;
100 -> 104 ;
105 [label="gini = 0.078\nsamples = 929\nvalue = [891, 38]\nclass = y[0]"] ;
104 -> 105 ;
106 [label="gini = 0.051\nsamples = 1070\nvalue = [1042, 28]\nclass = y[0]"] ;
104 -> 106 ;
107 [label="euribor3m <= 0.771\ngini = 0.083\nsamples = 5057\nvalue = [4838, 219]\nclass = y[0]"] ;
99 -> 107 ;
108 [label="campaign <= 0.339\ngini = 0.089\nsamples = 3761\nvalue = [3586, 175]\nclass = y[0]"] ;
107 -> 108 ;
109 [label="gini = 0.097\nsamples = 2825\nvalue = [2681, 144]\nclass = y[0]"] ;
108 -> 109 ;
110 [label="gini = 0.064\nsamples = 936\nvalue = [905, 31]\nclass = y[0]"] ;
108 -> 110 ;
111 [label="loan_1 <= 0.858\ngini = 0.066\nsamples = 1296\nvalue = [1252, 44]\nclass = y[0]"] ;
107 -> 111 ;
112 [label="gini = 0.076\nsamples = 1056\nvalue = [1014, 42]\nclass = y[0]"] ;
111 -> 112 ;
113 [label="gini = 0.017\nsamples = 240\nvalue = [238, 2]\nclass = y[0]"] ;
111 -> 113 ;
114 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = y[1]"] ;
84 -> 114 ;
}
