digraph Tree {
node [shape=box] ;
0 [label="euribor3m <= 3.89\ngini = 0.5\nsamples = 35810\nvalue = [17928, 17882]\nclass = y[0]"] ;
1 [label="euribor3m <= 1.244\ngini = 0.404\nsamples = 17665\nvalue = [4968, 12697]\nclass = y[1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="contact_1 <= 0.998\ngini = 0.23\nsamples = 8847\nvalue = [1172, 7675]\nclass = y[1]"] ;
1 -> 2 ;
3 [label="poutcome_2 <= 0.0\ngini = 0.199\nsamples = 8451\nvalue = [949, 7502]\nclass = y[1]"] ;
2 -> 3 ;
4 [label="day_of_week_2 <= 0.001\ngini = 0.43\nsamples = 1011\nvalue = [316, 695]\nclass = y[1]"] ;
3 -> 4 ;
5 [label="contact_1 <= 0.002\ngini = 0.492\nsamples = 441\nvalue = [192, 249]\nclass = y[1]"] ;
4 -> 5 ;
6 [label="month_3 <= 0.005\ngini = 0.498\nsamples = 409\nvalue = [192, 217]\nclass = y[1]"] ;
5 -> 6 ;
7 [label="gini = 0.488\nsamples = 199\nvalue = [115, 84]\nclass = y[0]"] ;
6 -> 7 ;
8 [label="gini = 0.464\nsamples = 210\nvalue = [77, 133]\nclass = y[1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = y[1]"] ;
5 -> 9 ;
10 [label="day_of_week_2 <= 0.999\ngini = 0.34\nsamples = 570\nvalue = [124, 446]\nclass = y[1]"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 236\nvalue = [0, 236]\nclass = y[1]"] ;
10 -> 11 ;
12 [label="marital_1 <= 0.987\ngini = 0.467\nsamples = 334\nvalue = [124, 210]\nclass = y[1]"] ;
10 -> 12 ;
13 [label="gini = 0.393\nsamples = 201\nvalue = [54, 147]\nclass = y[1]"] ;
12 -> 13 ;
14 [label="gini = 0.499\nsamples = 133\nvalue = [70, 63]\nclass = y[0]"] ;
12 -> 14 ;
15 [label="previous <= 0.0\ngini = 0.156\nsamples = 7440\nvalue = [633, 6807]\nclass = y[1]"] ;
3 -> 15 ;
16 [label="day_of_week_3 <= 1.0\ngini = 0.26\nsamples = 3261\nvalue = [500, 2761]\nclass = y[1]"] ;
15 -> 16 ;
17 [label="day_of_week_3 <= 0.0\ngini = 0.182\nsamples = 1978\nvalue = [200, 1778]\nclass = y[1]"] ;
16 -> 17 ;
18 [label="gini = 0.315\nsamples = 1019\nvalue = [200, 819]\nclass = y[1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 959\nvalue = [0, 959]\nclass = y[1]"] ;
17 -> 19 ;
20 [label="cons.conf.idx <= -30.102\ngini = 0.358\nsamples = 1283\nvalue = [300, 983]\nclass = y[1]"] ;
16 -> 20 ;
21 [label="gini = 0.303\nsamples = 1008\nvalue = [188, 820]\nclass = y[1]"] ;
20 -> 21 ;
22 [label="gini = 0.483\nsamples = 275\nvalue = [112, 163]\nclass = y[1]"] ;
20 -> 22 ;
23 [label="poutcome_2 <= 1.0\ngini = 0.062\nsamples = 4179\nvalue = [133, 4046]\nclass = y[1]"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 1227\nvalue = [0, 1227]\nclass = y[1]"] ;
23 -> 24 ;
25 [label="campaign <= 3.996\ngini = 0.086\nsamples = 2952\nvalue = [133, 2819]\nclass = y[1]"] ;
23 -> 25 ;
26 [label="gini = 0.077\nsamples = 2887\nvalue = [116, 2771]\nclass = y[1]"] ;
25 -> 26 ;
27 [label="gini = 0.386\nsamples = 65\nvalue = [17, 48]\nclass = y[1]"] ;
25 -> 27 ;
28 [label="pdays <= 8.5\ngini = 0.492\nsamples = 396\nvalue = [223, 173]\nclass = y[0]"] ;
2 -> 28 ;
29 [label="gini = 0.204\nsamples = 52\nvalue = [6, 46]\nclass = y[1]"] ;
28 -> 29 ;
30 [label="euribor3m <= 0.663\ngini = 0.466\nsamples = 344\nvalue = [217, 127]\nclass = y[0]"] ;
28 -> 30 ;
31 [label="gini = 0.411\nsamples = 45\nvalue = [13, 32]\nclass = y[1]"] ;
30 -> 31 ;
32 [label="education_1 <= 0.035\ngini = 0.434\nsamples = 299\nvalue = [204, 95]\nclass = y[0]"] ;
30 -> 32 ;
33 [label="cons.price.idx <= 93.951\ngini = 0.349\nsamples = 164\nvalue = [127, 37]\nclass = y[0]"] ;
32 -> 33 ;
34 [label="gini = 0.433\nsamples = 85\nvalue = [58, 27]\nclass = y[0]"] ;
33 -> 34 ;
35 [label="gini = 0.221\nsamples = 79\nvalue = [69, 10]\nclass = y[0]"] ;
33 -> 35 ;
36 [label="gini = 0.49\nsamples = 135\nvalue = [77, 58]\nclass = y[0]"] ;
32 -> 36 ;
37 [label="cons.price.idx <= 92.893\ngini = 0.49\nsamples = 8818\nvalue = [3796, 5022]\nclass = y[1]"] ;
1 -> 37 ;
38 [label="cons.conf.idx <= -46.513\ngini = 0.492\nsamples = 4665\nvalue = [2635, 2030]\nclass = y[0]"] ;
37 -> 38 ;
39 [label="loan_1 <= 0.997\ngini = 0.263\nsamples = 513\nvalue = [80, 433]\nclass = y[1]"] ;
38 -> 39 ;
40 [label="campaign <= 3.999\ngini = 0.207\nsamples = 477\nvalue = [56, 421]\nclass = y[1]"] ;
39 -> 40 ;
41 [label="poutcome_2 <= 0.028\ngini = 0.179\nsamples = 454\nvalue = [45, 409]\nclass = y[1]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]"] ;
41 -> 42 ;
43 [label="gini = 0.166\nsamples = 450\nvalue = [41, 409]\nclass = y[1]"] ;
41 -> 43 ;
44 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = y[1]"] ;
40 -> 44 ;
45 [label="gini = 0.444\nsamples = 36\nvalue = [24, 12]\nclass = y[0]"] ;
39 -> 45 ;
46 [label="day_of_week_3 <= 0.001\ngini = 0.473\nsamples = 4152\nvalue = [2555, 1597]\nclass = y[0]"] ;
38 -> 46 ;
47 [label="job_2 <= 0.005\ngini = 0.356\nsamples = 1297\nvalue = [996, 301]\nclass = y[0]"] ;
46 -> 47 ;
48 [label="poutcome_2 <= 0.1\ngini = 0.219\nsamples = 487\nvalue = [426, 61]\nclass = y[0]"] ;
47 -> 48 ;
49 [label="gini = 0.043\nsamples = 136\nvalue = [133, 3]\nclass = y[0]"] ;
48 -> 49 ;
50 [label="gini = 0.276\nsamples = 351\nvalue = [293, 58]\nclass = y[0]"] ;
48 -> 50 ;
51 [label="job_2 <= 0.988\ngini = 0.417\nsamples = 810\nvalue = [570, 240]\nclass = y[0]"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = y[1]"] ;
51 -> 52 ;
53 [label="gini = 0.37\nsamples = 755\nvalue = [570, 185]\nclass = y[0]"] ;
51 -> 53 ;
54 [label="day_of_week_3 <= 0.998\ngini = 0.496\nsamples = 2855\nvalue = [1559, 1296]\nclass = y[0]"] ;
46 -> 54 ;
55 [label="gini = 0.0\nsamples = 436\nvalue = [0, 436]\nclass = y[1]"] ;
54 -> 55 ;
56 [label="pdays <= 11.987\ngini = 0.458\nsamples = 2419\nvalue = [1559, 860]\nclass = y[0]"] ;
54 -> 56 ;
57 [label="gini = 0.307\nsamples = 116\nvalue = [22, 94]\nclass = y[1]"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 2303\nvalue = [1537, 766]\nclass = y[0]"] ;
56 -> 58 ;
59 [label="euribor3m <= 1.405\ngini = 0.403\nsamples = 4153\nvalue = [1161, 2992]\nclass = y[1]"] ;
37 -> 59 ;
60 [label="contact_1 <= 0.988\ngini = 0.221\nsamples = 2397\nvalue = [303, 2094]\nclass = y[1]"] ;
59 -> 60 ;
61 [label="month_4 <= 0.001\ngini = 0.202\nsamples = 2352\nvalue = [268, 2084]\nclass = y[1]"] ;
60 -> 61 ;
62 [label="housing_1 <= 0.999\ngini = 0.301\nsamples = 976\nvalue = [180, 796]\nclass = y[1]"] ;
61 -> 62 ;
63 [label="gini = 0.21\nsamples = 596\nvalue = [71, 525]\nclass = y[1]"] ;
62 -> 63 ;
64 [label="gini = 0.409\nsamples = 380\nvalue = [109, 271]\nclass = y[1]"] ;
62 -> 64 ;
65 [label="month_1 <= 1.0\ngini = 0.12\nsamples = 1376\nvalue = [88, 1288]\nclass = y[1]"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 710\nvalue = [0, 710]\nclass = y[1]"] ;
65 -> 66 ;
67 [label="gini = 0.229\nsamples = 666\nvalue = [88, 578]\nclass = y[1]"] ;
65 -> 67 ;
68 [label="gini = 0.346\nsamples = 45\nvalue = [35, 10]\nclass = y[0]"] ;
60 -> 68 ;
69 [label="day_of_week_2 <= 0.004\ngini = 0.5\nsamples = 1756\nvalue = [858, 898]\nclass = y[1]"] ;
59 -> 69 ;
70 [label="euribor3m <= 1.405\ngini = 0.458\nsamples = 1077\nvalue = [694, 383]\nclass = y[0]"] ;
69 -> 70 ;
71 [label="age <= 26.863\ngini = 0.338\nsamples = 599\nvalue = [470, 129]\nclass = y[0]"] ;
70 -> 71 ;
72 [label="gini = 0.4\nsamples = 76\nvalue = [21, 55]\nclass = y[1]"] ;
71 -> 72 ;
73 [label="gini = 0.243\nsamples = 523\nvalue = [449, 74]\nclass = y[0]"] ;
71 -> 73 ;
74 [label="education_1 <= 0.005\ngini = 0.498\nsamples = 478\nvalue = [224, 254]\nclass = y[1]"] ;
70 -> 74 ;
75 [label="gini = 0.466\nsamples = 262\nvalue = [165, 97]\nclass = y[0]"] ;
74 -> 75 ;
76 [label="gini = 0.397\nsamples = 216\nvalue = [59, 157]\nclass = y[1]"] ;
74 -> 76 ;
77 [label="day_of_week_2 <= 0.997\ngini = 0.366\nsamples = 679\nvalue = [164, 515]\nclass = y[1]"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 231\nvalue = [0, 231]\nclass = y[1]"] ;
77 -> 78 ;
79 [label="euribor3m <= 1.415\ngini = 0.464\nsamples = 448\nvalue = [164, 284]\nclass = y[1]"] ;
77 -> 79 ;
80 [label="gini = 0.206\nsamples = 129\nvalue = [15, 114]\nclass = y[1]"] ;
79 -> 80 ;
81 [label="gini = 0.498\nsamples = 319\nvalue = [149, 170]\nclass = y[1]"] ;
79 -> 81 ;
82 [label="day_of_week_3 <= 0.0\ngini = 0.408\nsamples = 18145\nvalue = [12960, 5185]\nclass = y[0]"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="marital_1 <= 0.003\ngini = 0.304\nsamples = 6411\nvalue = [5215, 1196]\nclass = y[0]"] ;
82 -> 83 ;
84 [label="education_3 <= 0.006\ngini = 0.248\nsamples = 3849\nvalue = [3291, 558]\nclass = y[0]"] ;
83 -> 84 ;
85 [label="default_1 <= 0.853\ngini = 0.129\nsamples = 926\nvalue = [862, 64]\nclass = y[0]"] ;
84 -> 85 ;
86 [label="default_1 <= 0.062\ngini = 0.16\nsamples = 663\nvalue = [605, 58]\nclass = y[0]"] ;
85 -> 86 ;
87 [label="euribor3m <= 4.967\ngini = 0.146\nsamples = 657\nvalue = [605, 52]\nclass = y[0]"] ;
86 -> 87 ;
88 [label="gini = 0.122\nsamples = 580\nvalue = [542, 38]\nclass = y[0]"] ;
87 -> 88 ;
89 [label="gini = 0.298\nsamples = 77\nvalue = [63, 14]\nclass = y[0]"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]"] ;
86 -> 90 ;
91 [label="education_2 <= 0.5\ngini = 0.045\nsamples = 263\nvalue = [257, 6]\nclass = y[0]"] ;
85 -> 91 ;
92 [label="gini = 0.098\nsamples = 77\nvalue = [73, 4]\nclass = y[0]"] ;
91 -> 92 ;
93 [label="age <= 30.5\ngini = 0.021\nsamples = 186\nvalue = [184, 2]\nclass = y[0]"] ;
91 -> 93 ;
94 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = y[0]"] ;
93 -> 94 ;
95 [label="gini = 0.012\nsamples = 166\nvalue = [165, 1]\nclass = y[0]"] ;
93 -> 95 ;
96 [label="education_3 <= 0.989\ngini = 0.281\nsamples = 2923\nvalue = [2429, 494]\nclass = y[0]"] ;
84 -> 96 ;
97 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = y[1]"] ;
96 -> 97 ;
98 [label="housing_2 <= 0.002\ngini = 0.237\nsamples = 2815\nvalue = [2429, 386]\nclass = y[0]"] ;
96 -> 98 ;
99 [label="month_4 <= 0.913\ngini = 0.173\nsamples = 1377\nvalue = [1245, 132]\nclass = y[0]"] ;
98 -> 99 ;
100 [label="gini = 0.226\nsamples = 732\nvalue = [637, 95]\nclass = y[0]"] ;
99 -> 100 ;
101 [label="gini = 0.108\nsamples = 645\nvalue = [608, 37]\nclass = y[0]"] ;
99 -> 101 ;
102 [label="housing_2 <= 0.997\ngini = 0.291\nsamples = 1438\nvalue = [1184, 254]\nclass = y[0]"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = y[1]"] ;
102 -> 103 ;
104 [label="gini = 0.222\nsamples = 1356\nvalue = [1184, 172]\nclass = y[0]"] ;
102 -> 104 ;
105 [label="marital_1 <= 0.999\ngini = 0.374\nsamples = 2562\nvalue = [1924, 638]\nclass = y[0]"] ;
83 -> 105 ;
106 [label="gini = 0.0\nsamples = 257\nvalue = [0, 257]\nclass = y[1]"] ;
105 -> 106 ;
107 [label="age <= 35.5\ngini = 0.276\nsamples = 2305\nvalue = [1924, 381]\nclass = y[0]"] ;
105 -> 107 ;
108 [label="contact_0 <= 0.029\ngini = 0.354\nsamples = 1336\nvalue = [1029, 307]\nclass = y[0]"] ;
107 -> 108 ;
109 [label="job_4 <= 0.987\ngini = 0.184\nsamples = 430\nvalue = [386, 44]\nclass = y[0]"] ;
108 -> 109 ;
110 [label="gini = 0.31\nsamples = 203\nvalue = [164, 39]\nclass = y[0]"] ;
109 -> 110 ;
111 [label="gini = 0.043\nsamples = 227\nvalue = [222, 5]\nclass = y[0]"] ;
109 -> 111 ;
112 [label="campaign <= 1.015\ngini = 0.412\nsamples = 906\nvalue = [643, 263]\nclass = y[0]"] ;
108 -> 112 ;
113 [label="gini = 0.23\nsamples = 340\nvalue = [295, 45]\nclass = y[0]"] ;
112 -> 113 ;
114 [label="gini = 0.474\nsamples = 566\nvalue = [348, 218]\nclass = y[0]"] ;
112 -> 114 ;
115 [label="age <= 38.961\ngini = 0.141\nsamples = 969\nvalue = [895, 74]\nclass = y[0]"] ;
107 -> 115 ;
116 [label="age <= 38.088\ngini = 0.224\nsamples = 241\nvalue = [210, 31]\nclass = y[0]"] ;
115 -> 116 ;
117 [label="gini = 0.172\nsamples = 232\nvalue = [210, 22]\nclass = y[0]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = y[1]"] ;
116 -> 118 ;
119 [label="contact_1 <= 0.934\ngini = 0.111\nsamples = 728\nvalue = [685, 43]\nclass = y[0]"] ;
115 -> 119 ;
120 [label="gini = 0.158\nsamples = 394\nvalue = [360, 34]\nclass = y[0]"] ;
119 -> 120 ;
121 [label="gini = 0.052\nsamples = 334\nvalue = [325, 9]\nclass = y[0]"] ;
119 -> 121 ;
122 [label="day_of_week_3 <= 1.0\ngini = 0.449\nsamples = 11734\nvalue = [7745, 3989]\nclass = y[0]"] ;
82 -> 122 ;
123 [label="gini = 0.0\nsamples = 1696\nvalue = [0, 1696]\nclass = y[1]"] ;
122 -> 123 ;
124 [label="job_2 <= 0.001\ngini = 0.353\nsamples = 10038\nvalue = [7745, 2293]\nclass = y[0]"] ;
122 -> 124 ;
125 [label="day_of_week_2 <= 0.001\ngini = 0.266\nsamples = 4355\nvalue = [3668, 687]\nclass = y[0]"] ;
124 -> 125 ;
126 [label="euribor3m <= 4.989\ngini = 0.199\nsamples = 2701\nvalue = [2398, 303]\nclass = y[0]"] ;
125 -> 126 ;
127 [label="job_4 <= 0.997\ngini = 0.197\nsamples = 2697\nvalue = [2398, 299]\nclass = y[0]"] ;
126 -> 127 ;
128 [label="gini = 0.271\nsamples = 775\nvalue = [650, 125]\nclass = y[0]"] ;
127 -> 128 ;
129 [label="gini = 0.165\nsamples = 1922\nvalue = [1748, 174]\nclass = y[0]"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]"] ;
126 -> 130 ;
131 [label="day_of_week_2 <= 1.0\ngini = 0.357\nsamples = 1654\nvalue = [1270, 384]\nclass = y[0]"] ;
125 -> 131 ;
132 [label="gini = 0.0\nsamples = 176\nvalue = [0, 176]\nclass = y[1]"] ;
131 -> 132 ;
133 [label="month_2 <= 0.051\ngini = 0.242\nsamples = 1478\nvalue = [1270, 208]\nclass = y[0]"] ;
131 -> 133 ;
134 [label="gini = 0.164\nsamples = 956\nvalue = [870, 86]\nclass = y[0]"] ;
133 -> 134 ;
135 [label="gini = 0.358\nsamples = 522\nvalue = [400, 122]\nclass = y[0]"] ;
133 -> 135 ;
136 [label="job_2 <= 1.0\ngini = 0.405\nsamples = 5683\nvalue = [4077, 1606]\nclass = y[0]"] ;
124 -> 136 ;
137 [label="gini = 0.0\nsamples = 644\nvalue = [0, 644]\nclass = y[1]"] ;
136 -> 137 ;
138 [label="education_3 <= 0.997\ngini = 0.309\nsamples = 5039\nvalue = [4077, 962]\nclass = y[0]"] ;
136 -> 138 ;
139 [label="education_3 <= 0.001\ngini = 0.424\nsamples = 966\nvalue = [671, 295]\nclass = y[0]"] ;
138 -> 139 ;
140 [label="gini = 0.221\nsamples = 768\nvalue = [671, 97]\nclass = y[0]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 198\nvalue = [0, 198]\nclass = y[1]"] ;
139 -> 141 ;
142 [label="job_3 <= 0.005\ngini = 0.274\nsamples = 4073\nvalue = [3406, 667]\nclass = y[0]"] ;
138 -> 142 ;
143 [label="gini = 0.233\nsamples = 3157\nvalue = [2733, 424]\nclass = y[0]"] ;
142 -> 143 ;
144 [label="gini = 0.39\nsamples = 916\nvalue = [673, 243]\nclass = y[0]"] ;
142 -> 144 ;
}
